# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='RDFBIaqX5dKsBxDb/l6StKtY2dS40S0tBY6USbIZDao='
NEXT_PUBLIC_API_URL=https://agb-node-dubai-cash-hml.nh3jdi.easypanel.host
NEXT_PUBLIC_API_URL_SIGNIN=/v1/admin/auth/sign-in
NEXT_PUBLIC_API_URL_RESET_PASSWORD=/v1/customers/auth/changer-pwd

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 


